# QualityAssurance

FlipkartTest/: pom.xml
FlipkartTest/src/main/java/com/flipkart/qa/base/: TestBase.java
FlipkartTest/src/main/java/com/flipkart/qa/config/: config.properties
FlipkartTest/src/main/java/com/flipkart/qa/pages/: ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java  SignUpPage.java
FlipkartTest/src/main/java/com/flipkart/qa/util/: TestUtil.java
MavenDemo/: pom.xml
MavenDemo/src/main/resources/: testNG.xml
MavenDemo/src/test/java/mavenTest/: TestNG.java  TestNG1.java
MavenDemo/test-output/: emailable-report.html  index.html  testng-results.xml
MavenDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenDemo/test-output/junitreports/: TEST-mavenTest.TestNG.xml  TEST-mavenTest.TestNG1.xml
MavenDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
